{"version": 2, "width": 120, "height": 30, "timestamp": 1710602439, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.22449, "o", "\u001b[?2004h\u001b]0;vitalychasovskih@DESKTOP-L0PB1KV: ~/python-project-49\u0007\u001b[01;32mvitalychasovskih@DESKTOP-L0PB1KV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.593851, "o", "b"]
[3.524461, "o", "r"]
[3.627377, "o", "a"]
[3.98889, "o", "i"]
[4.216929, "o", "n"]
[4.594024, "o", "-"]
[4.760114, "o", "c"]
[4.876506, "o", "a"]
[5.045964, "o", "l"]
[5.277854, "o", "c"]
[5.570613, "o", "\r\n\u001b[?2004l\r"]
[5.62383, "o", "Welcome to the Brain Games!\r\n"]
[5.624061, "o", "May I have your name? "]
[8.000997, "o", "T"]
[8.886526, "o", "i"]
[9.308777, "o", "r"]
[9.469649, "o", "i"]
[9.689979, "o", "o"]
[10.000085, "o", "n"]
[11.006862, "o", "\r\n"]
[11.007333, "o", "Hello, Tirion!\r\n"]
[11.009003, "o", "What is the result of the expression?\r\nQuestion: 71 - 90\r\nYour answer: "]
[15.197277, "o", "-"]
[15.388459, "o", "1"]
[15.588499, "o", "9"]
[16.74867, "o", "\r\n"]
[16.749123, "o", "Correct!\r\nQuestion: 58 - 6\r\nYour answer: "]
[19.445663, "o", "5"]
[19.557462, "o", "2"]
[20.633014, "o", "\r\n"]
[20.633293, "o", "Correct!\r\nQuestion: 83 + 20\r\nYour answer: "]
[22.467959, "o", "1"]
[22.656061, "o", "0"]
[24.700153, "o", "0"]
[25.113466, "o", "\r\n"]
[25.113747, "o", "'100' is wrong answer ;(. Correct answer was '103'.\r\nLet's try again!\r\n"]
[25.120376, "o", "\u001b[?2004h"]
[25.120579, "o", "\u001b]0;vitalychasovskih@DESKTOP-L0PB1KV: ~/python-project-49\u0007\u001b[01;32mvitalychasovskih@DESKTOP-L0PB1KV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[28.84913, "o", "b"]
[29.282834, "o", "r"]
[29.385537, "o", "a"]
[29.635063, "o", "i"]
[29.881043, "o", "n"]
[30.257408, "o", "-"]
[30.405185, "o", "c"]
[30.516934, "o", "a"]
[30.701725, "o", "l"]
[30.905951, "o", "c"]
[31.278969, "o", "\r\n\u001b[?2004l\r"]
[31.331331, "o", "Welcome to the Brain Games!\r\n"]
[31.331568, "o", "May I have your name? "]
[33.000584, "o", "T"]
[33.40212, "o", "i"]
[33.676997, "o", "r"]
[33.815731, "o", "i"]
[34.04411, "o", "o"]
[34.416531, "o", "n"]
[35.132518, "o", "\r\n"]
[35.133044, "o", "Hello, Tirion!\r\n"]
[35.134648, "o", "What is the result of the expression?\r\nQuestion: 58 - 78\r\nYour answer: "]
[37.147998, "o", "-"]
[37.282429, "o", "2"]
[37.64201, "o", "0"]
[38.11589, "o", "\r\n"]
[38.1162, "o", "Correct!\r\nQuestion: 16 - 44\r\nYour answer: "]
[40.137572, "o", "-"]
[40.385946, "o", "2"]
[40.849087, "o", "8"]
[41.541677, "o", "\r\n"]
[41.542016, "o", "Correct!\r\nQuestion: 33 + 74\r\nYour answer: "]
[43.737339, "o", "1"]
[43.901821, "o", "0"]
[44.66746, "o", "7"]
[46.246384, "o", "\r\n"]
[46.246688, "o", "Correct!\r\nCongratulations, Tirion!\r\n"]
[46.253239, "o", "\u001b[?2004h"]
[46.253434, "o", "\u001b]0;vitalychasovskih@DESKTOP-L0PB1KV: ~/python-project-49\u0007\u001b[01;32mvitalychasovskih@DESKTOP-L0PB1KV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[49.065759, "o", "e"]
[49.242135, "o", "x"]
[49.485963, "o", "i"]
[49.701041, "o", "t"]
[50.000921, "o", "\r\n\u001b[?2004l\r"]
[50.001462, "o", "exit\r\n"]
