{"version": 2, "width": 83, "height": 43, "timestamp": 1710571768, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.090255, "o", "\u001b[?2004h"]
[0.091538, "o", "\u001b]0;vitalychasovskih@DESKTOP-L0PB1KV: ~/python-project-49\u0007\u001b[01;32mvitalychasovskih@DESKTOP-L0PB1KV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.509445, "o", "m"]
[1.602805, "o", "a"]
[1.718995, "o", "k"]
[1.849422, "o", "e"]
[2.001382, "o", " "]
[4.644549, "o", "p"]
[4.738708, "o", "a"]
[4.992271, "o", "c"]
[5.38988, "o", "k"]
[5.514256, "o", "a"]
[6.132554, "o", "g"]
[6.328809, "o", "e"]
[6.836178, "o", "-"]
[7.391991, "o", "i"]
[7.61324, "o", "n"]
[7.753053, "o", "s"]
[8.057352, "o", "t"]
[8.168544, "o", "a"]
[8.337236, "o", "l"]
[8.507339, "o", "l"]
[8.859174, "o", "\r\n\u001b[?2004l\r"]
[8.873082, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[9.644057, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[9.657643, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/vitalychasovskih/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[9.853409, "o", "Installing collected packages: hexlet-code\r\n"]
[9.934669, "o", "Successfully installed hexlet-code-0.1.0\r\n"]
[10.041624, "o", "\u001b[?2004h"]
[10.041903, "o", "\u001b]0;vitalychasovskih@DESKTOP-L0PB1KV: ~/python-project-49\u0007\u001b[01;32mvitalychasovskih@DESKTOP-L0PB1KV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[13.96407, "o", "b"]
[14.540431, "o", "r"]
[14.664889, "o", "a"]
[14.887009, "o", "i"]
[15.138528, "o", "n"]
[15.83393, "o", "-"]
[16.788417, "o", "e"]
[17.576428, "o", "v"]
[17.737272, "o", "e"]
[18.637791, "o", "n"]
[19.27177, "o", "\r\n\u001b[?2004l\r"]
[19.32311, "o", "Welcome to the Brain Games!\r\n"]
[19.323341, "o", "May I have your name? "]
[20.953706, "o", "S"]
[21.216609, "o", "a"]
[21.429137, "o", "n"]
[21.654383, "o", "s"]
[21.797139, "o", "a"]
[22.148731, "o", " "]
[22.54275, "o", "S"]
[22.84747, "o", "t"]
[22.941655, "o", "a"]
[24.303771, "o", "r"]
[24.562418, "o", "k"]
[26.063475, "o", "\r\n"]
[26.063778, "o", "Hello, Sansa Stark!\r\n"]
[26.065502, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 73\r\nYour answer: "]
[28.513347, "o", "n"]
[28.655839, "o", "o"]
[29.164515, "o", "\r\n"]
[29.164823, "o", "Correct!\r\nQuestion: 48\r\nYour answer: "]
[30.480205, "o", "n"]
[30.605253, "o", "o"]
[31.070482, "o", "\r\n"]
[31.070816, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again!\r\n"]
[31.077044, "o", "\u001b[?2004h"]
[31.077254, "o", "\u001b]0;vitalychasovskih@DESKTOP-L0PB1KV: ~/python-project-49\u0007\u001b[01;32mvitalychasovskih@DESKTOP-L0PB1KV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[33.489963, "o", "brain-even"]
[34.287882, "o", "\r\n\u001b[?2004l\r"]
[34.337552, "o", "Welcome to the Brain Games!\r\n"]
[34.337792, "o", "May I have your name? "]
[35.952042, "o", "S"]
[36.181568, "o", "a"]
[36.621264, "o", "n"]
[36.763786, "o", "s"]
[36.880014, "o", "a"]
[37.184098, "o", " "]
[37.5812, "o", "S"]
[37.932647, "o", "t"]
[38.026591, "o", "a"]
[38.191097, "o", "r"]
[38.558995, "o", "k"]
[39.374442, "o", "\r\n"]
[39.374773, "o", "Hello, Sansa Stark!\r\n"]
[39.377253, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 2\r\nYour answer: "]
[41.362209, "o", "y"]
[41.442935, "o", "e"]
[41.527608, "o", "s"]
[41.959542, "o", "\r\n"]
[41.959803, "o", "Correct!\r\nQuestion: 19\r\nYour answer: "]
[43.198884, "o", "n"]
[43.319571, "o", "o"]
[43.685025, "o", "\r\n"]
[43.685328, "o", "Correct!\r\nQuestion: 94\r\nYour answer: "]
[45.159419, "o", "y"]
[45.231002, "o", "e"]
[45.320307, "o", "s"]
[45.739246, "o", "\r\n"]
[45.739577, "o", "Correct!\r\nCongratulations, Sansa Stark!\r\n"]
[45.74602, "o", "\u001b[?2004h"]
[45.746219, "o", "\u001b]0;vitalychasovskih@DESKTOP-L0PB1KV: ~/python-project-49\u0007\u001b[01;32mvitalychasovskih@DESKTOP-L0PB1KV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[48.552479, "o", "e"]
[48.809018, "o", "x"]
[49.067967, "o", "i"]
[49.401676, "o", "t"]
[49.700535, "o", "\r\n\u001b[?2004l\r"]
[49.700852, "o", "exit\r\n"]
