{"version": 2, "width": 83, "height": 43, "timestamp": 1711455371, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.090781, "o", "\u001b[?2004h\u001b]0;vitalychasovskih@DESKTOP-L0PB1KV: ~/python-project-49\u0007\u001b[01;32mvitalychasovskih@DESKTOP-L0PB1KV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.797228, "o", "b"]
[0.949236, "o", "r"]
[1.034006, "o", "a"]
[1.251062, "o", "i"]
[1.444044, "o", "n"]
[1.904365, "o", "-"]
[2.325879, "o", "g"]
[2.554089, "o", "c"]
[2.701423, "o", "d"]
[3.246809, "o", "\r\n\u001b[?2004l\r"]
[3.29711, "o", "Welcome to the Brain Games!\r\n"]
[3.297294, "o", "May I have your name? "]
[4.583348, "o", "S"]
[4.727259, "o", "a"]
[5.105875, "o", "n"]
[5.258649, "o", "s"]
[5.392606, "o", "a"]
[5.743153, "o", "\r\n"]
[5.743419, "o", "Hello, Sansa!\r\n"]
[5.744176, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 44 15\r\n"]
[5.744417, "o", "Your answer: "]
[7.786718, "o", "1"]
[8.196806, "o", "\r\n"]
[8.197202, "o", "Correct!\r\nQuestion: 51 5\r\nYour answer: "]
[10.572685, "o", "1"]
[10.951853, "o", "\r\n"]
[10.952107, "o", "Correct!\r\nQuestion: 86 67\r\nYour answer: "]
[15.649626, "o", "1"]
[16.261556, "o", "\r\n"]
[16.261904, "o", "Correct!\r\nCongratulations, Sansa!\r\n"]
[16.268431, "o", "\u001b[?2004h"]
[16.268687, "o", "\u001b]0;vitalychasovskih@DESKTOP-L0PB1KV: ~/python-project-49\u0007\u001b[01;32mvitalychasovskih@DESKTOP-L0PB1KV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[18.115305, "o", "b"]
[18.392867, "o", "r"]
[18.575749, "o", "a"]
[18.959052, "o", "i"]
[19.176754, "o", "n"]
[19.58408, "o", "-"]
[19.948337, "o", "g"]
[20.226078, "o", "c"]
[20.283965, "o", "d"]
[21.326046, "o", "\r\n\u001b[?2004l\r"]
[21.377837, "o", "Welcome to the Brain Games!\r\n"]
[21.378061, "o", "May I have your name? "]
[21.933951, "o", "A"]
[22.283607, "o", "r"]
[22.574578, "o", "i"]
[22.821781, "o", "a"]
[23.240671, "o", "\r\n"]
[23.240896, "o", "Hello, Aria!\r\n"]
[23.24158, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 27 77\r\nYour answer: "]
[25.691407, "o", "3"]
[26.297039, "o", "\r\n"]
[26.29759, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again!\r\n"]
[26.304274, "o", "\u001b[?2004h\u001b]0;vitalychasovskih@DESKTOP-L0PB1KV: ~/python-project-49\u0007\u001b[01;32mvitalychasovskih@DESKTOP-L0PB1KV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[28.00479, "o", "\u001b[?2004l\r\r\n"]
[28.005456, "o", "exit\r\n"]
