{"version": 2, "width": 83, "height": 43, "timestamp": 1711452836, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.091225, "o", "\u001b[?2004h"]
[0.092619, "o", "\u001b]0;vitalychasovskih@DESKTOP-L0PB1KV: ~/python-project-49\u0007\u001b[01;32mvitalychasovskih@DESKTOP-L0PB1KV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.380821, "o", "m"]
[3.484224, "o", "a"]
[3.631918, "o", "k"]
[3.778484, "o", "e"]
[4.536139, "o", " "]
[5.3349, "o", "p"]
[5.42033, "o", "a"]
[6.067877, "o", "c"]
[6.211308, "o", "k"]
[6.340975, "o", "a"]
[6.941892, "o", "g"]
[6.991604, "o", "e"]
[8.672511, "o", "-"]
[9.010369, "o", "i"]
[9.301974, "o", "n"]
[9.418179, "o", "s"]
[9.82356, "o", "t"]
[9.917728, "o", "a"]
[10.148578, "o", "l"]
[10.310882, "o", "l"]
[10.993305, "o", "\r\n\u001b[?2004l\r"]
[11.006944, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[11.754872, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[11.771821, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/vitalychasovskih/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[11.967311, "o", "Installing collected packages: hexlet-code\r\n"]
[12.062081, "o", "Successfully installed hexlet-code-0.1.0\r\n"]
[12.179491, "o", "\u001b[?2004h"]
[12.179741, "o", "\u001b]0;vitalychasovskih@DESKTOP-L0PB1KV: ~/python-project-49\u0007\u001b[01;32mvitalychasovskih@DESKTOP-L0PB1KV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[13.708127, "o", "b"]
[13.908418, "o", "r"]
[14.002406, "o", "a"]
[14.21175, "o", "i"]
[14.482205, "o", "n"]
[15.551697, "o", "-"]
[15.974223, "o", "e"]
[16.325442, "o", "v"]
[16.424004, "o", "e"]
[16.633388, "o", "n"]
[17.20286, "o", "\r\n\u001b[?2004l\r"]
[17.254483, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.273818, "o", "A"]
[20.228487, "o", "r"]
[20.353731, "o", "i"]
[20.493686, "o", "a"]
[21.099715, "o", "\r\n"]
[21.100122, "o", "Hello, Aria!\r\n"]
[21.100841, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 50\r\nYour answer: "]
[23.679403, "o", "y"]
[23.769131, "o", "e"]
[23.880792, "o", "s"]
[24.299762, "o", "\r\n"]
[24.299989, "o", "Correct!\r\nQuestion: 70\r\nYour answer: "]
[26.301292, "o", "y"]
[26.385769, "o", "e"]
[26.475215, "o", "s"]
[27.516739, "o", "\r\n"]
[27.516983, "o", "Correct!\r\nQuestion: 64\r\nYour answer: "]
[28.785367, "o", "y"]
[28.861022, "o", "e"]
[29.017833, "o", "s"]
[29.475006, "o", "\r\n"]
[29.475295, "o", "Correct!\r\nCongratulations, Aria!\r\n"]
[29.481852, "o", "\u001b[?2004h\u001b]0;vitalychasovskih@DESKTOP-L0PB1KV: ~/python-project-49\u0007\u001b[01;32mvitalychasovskih@DESKTOP-L0PB1KV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[31.910976, "o", "b"]
[32.01858, "o", "r"]
[32.139307, "o", "a"]
[32.350961, "o", "i"]
[32.574735, "o", "n"]
[33.034537, "o", "-"]
[33.685678, "o", "e"]
[34.08367, "o", "v"]
[34.155134, "o", "e"]
[34.324425, "o", "n"]
[34.963727, "o", "\r\n\u001b[?2004l\r"]
[35.021331, "o", "Welcome to the Brain Games!\r\n"]
[35.021538, "o", "May I have your name? "]
[37.129928, "o", "S"]
[37.264351, "o", "a"]
[37.780152, "o", "n"]
[37.891941, "o", "s"]
[38.012794, "o", "a"]
[38.5022, "o", "\r\n"]
[38.50254, "o", "Hello, Sansa!\r\n"]
[38.503342, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 78\r\nYour answer: "]
[40.163832, "o", "y"]
[40.302464, "o", "e"]
[40.405412, "o", "s"]
[40.830789, "o", "\r\n"]
[40.830998, "o", "Correct!\r\nQuestion: 6\r\nYour answer: "]
[42.137876, "o", "n"]
[42.285997, "o", "o"]
[42.806336, "o", "\r\n"]
[42.806604, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again!\r\n"]
[42.813409, "o", "\u001b[?2004h"]
[42.813602, "o", "\u001b]0;vitalychasovskih@DESKTOP-L0PB1KV: ~/python-project-49\u0007\u001b[01;32mvitalychasovskih@DESKTOP-L0PB1KV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[45.306725, "o", "\u001b[?2004l\r\r\n"]
[45.307142, "o", "exit\r\n"]
