{"version": 2, "width": 83, "height": 43, "timestamp": 1711466607, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.197658, "o", "\u001b[?2004h"]
[0.199306, "o", "\u001b]0;vitalychasovskih@DESKTOP-L0PB1KV: ~/python-project-49\u0007\u001b[01;32mvitalychasovskih@DESKTOP-L0PB1KV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.774782, "o", "b"]
[2.855189, "o", "r"]
[2.962659, "o", "a"]
[3.19726, "o", "i"]
[3.423669, "o", "n"]
[3.884659, "o", "-"]
[4.465524, "o", "p"]
[4.620895, "o", "r"]
[4.769435, "o", "o"]
[5.229112, "o", "g"]
[5.577212, "o", "r"]
[5.65806, "o", "e"]
[5.892347, "o", "s"]
[6.095345, "o", "s"]
[6.283951, "o", "i"]
[6.473982, "o", "o"]
[6.762711, "o", "n"]
[7.386778, "o", "\r\n\u001b[?2004l\r"]
[7.4372, "o", "Welcome to the Brain Games!\r\n"]
[7.437464, "o", "May I have your name? "]
[9.285592, "o", "S"]
[9.464844, "o", "a"]
[9.764093, "o", "n"]
[9.930193, "o", "s"]
[10.064372, "o", "a"]
[10.383895, "o", "\r\n"]
[10.384236, "o", "Hello, Sansa!\r\n"]
[10.384615, "o", "What number is missing in the progression?\r\n"]
[10.384699, "o", "('Question:', '2 7 12 17 22 27 32 .. 42')\r\nYour answer: "]
[13.889536, "o", "3"]
[14.111986, "o", "7"]
[14.650576, "o", "\r\n"]
[14.650958, "o", "Correct!\r\n('Question:', '.. 9 16 23 30')\r\nYour answer: "]
[19.320977, "o", "2"]
[20.297287, "o", "\r\n"]
[20.297623, "o", "Correct!\r\n('Question:', '19 21 .. 25 27 29 31 33 35 37')\r\nYour answer: "]
[24.139901, "o", "2"]
[24.278808, "o", "3"]
[25.449707, "o", "\r\n"]
[25.44993, "o", "Correct!\r\nCongratulations, Sansa!\r\n"]
[25.455448, "o", "\u001b[?2004h"]
[25.455661, "o", "\u001b]0;vitalychasovskih@DESKTOP-L0PB1KV: ~/python-project-49\u0007\u001b[01;32mvitalychasovskih@DESKTOP-L0PB1KV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[28.425203, "o", "b"]
[28.546763, "o", "r"]
[28.653323, "o", "a"]
[28.869524, "o", "i"]
[29.118486, "o", "n"]
[29.742983, "o", "-"]
[30.679263, "o", "p"]
[30.80023, "o", "r"]
[31.027798, "o", "o"]
[31.503086, "o", "g"]
[31.64186, "o", "r"]
[31.785356, "o", "e"]
[32.188702, "o", "s"]
[32.368115, "o", "s"]
[32.524522, "o", "i"]
[32.695124, "o", "o"]
[32.945078, "o", "n"]
[34.065741, "o", "\r\n\u001b[?2004l\r"]
[34.117003, "o", "Welcome to the Brain Games!\r\n"]
[34.117188, "o", "May I have your name? "]
[36.627228, "o", "A"]
[38.008359, "o", "r"]
[38.147527, "o", "i"]
[38.450139, "o", "a"]
[39.122185, "o", "\r\n"]
[39.122417, "o", "Hello, Aria!\r\n"]
[39.123075, "o", "What number is missing in the progression?\r\n('Question:', '2 8 .. 20 26 32 38 44 50 56')\r\nYour answer: "]
[41.718081, "o", "1"]
[41.883476, "o", "4"]
[42.514684, "o", "\r\n"]
[42.515064, "o", "Correct!\r\n('Question:', '4 8 12 16 20 .. 28 32 36')\r\nYour answer: "]
[47.016466, "o", "2"]
[47.234559, "o", "2"]
[47.590042, "o", "\r\n"]
[47.59032, "o", "'22' is wrong answer ;(. Correct answer was '24'.\r\nLet's try again!\r\n"]
[47.598051, "o", "\u001b[?2004h"]
[47.598246, "o", "\u001b]0;vitalychasovskih@DESKTOP-L0PB1KV: ~/python-project-49\u0007\u001b[01;32mvitalychasovskih@DESKTOP-L0PB1KV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[49.616804, "o", "\u001b[?2004l\r\r\n"]
[49.617848, "o", "exit\r\n"]
