{"version": 2, "width": 83, "height": 43, "timestamp": 1711453089, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.089219, "o", "\u001b[?2004h\u001b]0;vitalychasovskih@DESKTOP-L0PB1KV: ~/python-project-49\u0007\u001b[01;32mvitalychasovskih@DESKTOP-L0PB1KV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.639457, "o", "b"]
[2.769624, "o", "r"]
[2.854593, "o", "a"]
[3.133057, "o", "i"]
[3.527808, "o", "n"]
[4.039867, "o", "-"]
[4.342236, "o", "c"]
[4.498937, "o", "a"]
[4.675464, "o", "l"]
[4.904616, "o", "c"]
[5.611074, "o", "\r\n\u001b[?2004l\r"]
[5.661958, "o", "Welcome to the Brain Games!\r\n"]
[5.662137, "o", "May I have your name? "]
[8.105577, "o", "T"]
[8.358665, "o", "i"]
[8.945879, "o", "r"]
[9.110587, "o", "i"]
[9.312104, "o", "o"]
[9.672052, "o", "n"]
[10.247097, "o", "\r\n"]
[10.247767, "o", "Hello, Tirion!\r\n"]
[10.248093, "o", "What is the result of the expression?\r\nQuestion: 93 * 26\r\nYour answer: "]
[23.000975, "o", "2"]
[23.51338, "o", "4"]
[23.884961, "o", "1"]
[24.413741, "o", "8"]
[24.770821, "o", "\r\n"]
[24.771184, "o", "Correct!\r\nQuestion: 13 + 62\r\nYour answer: "]
[26.667681, "o", "7"]
[26.811133, "o", "5"]
[27.292795, "o", "\r\n"]
[27.293046, "o", "Correct!\r\nQuestion: 72 + 88\r\nYour answer: "]
[30.103853, "o", "1"]
[30.283803, "o", "6"]
[30.596284, "o", "0"]
[31.145499, "o", "\r\n"]
[31.145737, "o", "Correct!\r\nCongratulations, Tirion!\r\n"]
[31.152072, "o", "\u001b[?2004h"]
[31.152356, "o", "\u001b]0;vitalychasovskih@DESKTOP-L0PB1KV: ~/python-project-49\u0007\u001b[01;32mvitalychasovskih@DESKTOP-L0PB1KV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[33.1107, "o", "b"]
[33.653676, "o", "r"]
[33.783813, "o", "a"]
[34.041621, "o", "i"]
[34.279774, "o", "n"]
[34.860579, "o", "-"]
[35.081634, "o", "c"]
[35.293475, "o", "a"]
[35.481332, "o", "l"]
[35.615927, "o", "c"]
[36.086884, "o", "\r\n\u001b[?2004l\r"]
[36.139032, "o", "Welcome to the Brain Games!\r\n"]
[36.13923, "o", "May I have your name? "]
[37.983731, "o", "T"]
[38.305968, "o", "i"]
[38.745134, "o", "r"]
[38.875243, "o", "i"]
[39.089603, "o", "o"]
[39.510732, "o", "n"]
[40.18364, "o", "\r\n"]
[40.183879, "o", "Hello, Tirion!\r\n"]
[40.184647, "o", "What is the result of the expression?\r\nQuestion: 69 - 47\r\n"]
[40.184933, "o", "Your answer: "]
[42.800571, "o", "2"]
[43.004148, "o", "2"]
[43.309993, "o", "\r\n"]
[43.310354, "o", "Correct!\r\nQuestion: 46 * 81\r\nYour answer: "]
[45.574531, "o", "1"]
[46.164431, "o", "4"]
[47.475799, "o", "\r\n"]
[47.476132, "o", "'14' is wrong answer ;(. Correct answer was '3726'.\r\nLet's try again!\r\n"]
[47.483403, "o", "\u001b[?2004h"]
[47.483744, "o", "\u001b]0;vitalychasovskih@DESKTOP-L0PB1KV: ~/python-project-49\u0007\u001b[01;32mvitalychasovskih@DESKTOP-L0PB1KV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[49.386525, "o", "\u001b[?2004l\r\r\n"]
[49.387151, "o", "exit\r\n"]
