{"version": 2, "width": 83, "height": 43, "timestamp": 1711543653, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.204757, "o", "\u001b[?2004h"]
[0.20646, "o", "\u001b]0;vitalychasovskih@DESKTOP-L0PB1KV: ~/python-project-49\u0007\u001b[01;32mvitalychasovskih@DESKTOP-L0PB1KV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.08249, "o", "b"]
[1.175485, "o", "r"]
[1.295617, "o", "a"]
[1.504788, "o", "i"]
[1.792362, "o", "n"]
[2.751808, "o", "-"]
[2.966978, "o", "p"]
[3.243248, "o", "r"]
[3.471334, "o", "i"]
[3.709567, "o", "m"]
[3.937079, "o", "e"]
[4.237946, "o", "\r\n\u001b[?2004l\r"]
[4.288799, "o", "Welcome to the Brain Games!\r\n"]
[4.289028, "o", "May I have your name? "]
[5.842314, "o", "S"]
[5.96643, "o", "a"]
[6.222731, "o", "n"]
[6.298682, "o", "s"]
[6.418419, "o", "a"]
[6.872703, "o", "\r\n"]
[6.872982, "o", "Hello, Sansa!\r\n"]
[6.874565, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 83\r\nYour answer: "]
[13.261328, "o", "y"]
[13.435238, "o", "e"]
[13.65964, "o", "s"]
[14.093311, "o", "\r\n"]
[14.093618, "o", "Correct!\r\nQuestion: 94\r\nYour answer: "]
[17.063695, "o", "n"]
[17.205532, "o", "o"]
[17.729885, "o", "\r\n"]
[17.730192, "o", "Correct!\r\nQuestion: 90\r\nYour answer: "]
[18.810932, "o", "n"]
[18.997881, "o", "o"]
[19.594051, "o", "\r\n"]
[19.594444, "o", "Correct!\r\nCongratulations, Sansa!\r\n"]
[19.600745, "o", "\u001b[?2004h"]
[19.600972, "o", "\u001b]0;vitalychasovskih@DESKTOP-L0PB1KV: ~/python-project-49\u0007\u001b[01;32mvitalychasovskih@DESKTOP-L0PB1KV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[21.656794, "o", "b"]
[21.754683, "o", "r"]
[21.896692, "o", "a"]
[22.087255, "o", "i"]
[22.324945, "o", "n"]
[22.773313, "o", "-"]
[23.064161, "o", "p"]
[23.379052, "o", "r"]
[23.600311, "o", "i"]
[23.815612, "o", "m"]
[24.022121, "o", "e"]
[24.471474, "o", "\r\n\u001b[?2004l\r"]
[24.522014, "o", "Welcome to the Brain Games!\r\n"]
[24.522313, "o", "May I have your name? "]
[25.978996, "o", "A"]
[26.718445, "o", "r"]
[26.860724, "o", "i"]
[26.980712, "o", "a"]
[27.450767, "o", "\r\n"]
[27.451225, "o", "Hello, Aria!\r\n"]
[27.452712, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 51\r\nYour answer: "]
[29.936403, "o", "n"]
[30.093588, "o", "o"]
[31.269637, "o", "\r\n"]
[31.269974, "o", "Correct!\r\nQuestion: 38\r\nYour answer: "]
[32.944235, "o", "n"]
[33.07287, "o", "o"]
[33.487834, "o", "\r\n"]
[33.488111, "o", "Correct!\r\nQuestion: 52\r\nYour answer: "]
[36.566817, "o", "y"]
[36.62897, "o", "e"]
[36.704339, "o", "s"]
[37.223465, "o", "\r\n"]
[37.223735, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again!\r\n"]
[37.229873, "o", "\u001b[?2004h\u001b]0;vitalychasovskih@DESKTOP-L0PB1KV: ~/python-project-49\u0007\u001b[01;32mvitalychasovskih@DESKTOP-L0PB1KV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[39.036987, "o", "\u001b[?2004l\r\r\n"]
[39.03759, "o", "exit\r\n"]
